{
	"FileVersion": 3,
	"EngineAssociation": "{B709ED1A-45CB-4BEB-9FA6-D59D723EC211}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE6",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		},
		{
			"Name": "EditorToolset",
			"Enabled": true
		},
		{
			"Name": "EntityFramework",
			"Enabled": true
		},
		{
			"Name": "VerseGame",
			"Enabled": true
		}
	]
}
